apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: test-app-kaniko-only
spec:
  workspaces:
  - name: maven-cache
    subPath: maven-repo-cache
    persistentVolumeClaim:
      claimName: maven-cache
  - name: push-secret
    secret:
      secretName: kaniko-push-secret
  pipelineRef:
    name: wildfly-s2i-build-pipeline2
  params:
    - name: gitUrl
      value: git://github.com/jfdenise/s2i-reproducer#refs/heads/crazy
    - name: contextDir
      value: "kaniko-docker"
    - name: outputImage
      value: "quay.io/jfdenise/sample-test-app-v2:latest"
