apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: wildfly-s2i-build-pipeline2
spec:
  params:
    - name: gitUrl
    - name: contextDir
      default: ""
    - name: outputImage
    - name: MAVEN_ARGS_APPEND
      default: ""
    - name: MAVEN_OPTS
      default: ""
    - name: ARTIFACT_DIR
      default: ""
    - name: GALLEON_PROVISION_LAYERS
      default: ""
    - name: GALLEON_PROVISION_FEATURE_PACKS
      default: ""
  workspaces:
    - name: push-secret
    - name: maven-cache
  tasks:
    - name: kaniko-build-push
      taskRef:
        name: kaniko-git-task
      params:
        - name: IMAGE
          value: "$(params.outputImage)"
        - name: EXTRA_ARGS
          value:
           - --context=$(params.gitUrl)
           - --context-sub-path=$(params.contextDir)
      workspaces:
        - name: dockerconfig
          workspace: push-secret
        - name: maven-cache
          workspace: maven-cache
